*{
    margin: 0;
    padding: 0;
}
.cabecalho {
    background-color: #424e61;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px; 
}

.cabecalho-imagem{
    width: 20%;
} 

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem {
    width: 25%; 
}

 .escola{
    background: linear-gradient(#383d58, #00c0eb);
    color: white;
 }
    
    

    